# undefined

./: .gitignore  README.md  build.gradle  settings.gradle
ERD/: ManagerTest.sql  TestData.sql  dongjoon.sql  eunjeong.sql  jaehyeok.sql  junyeong.sql  undefined.erd  undefined.sql  undefined_drop.sql  yena.sql  yeongjae.sql
doc/: UNDEFINED_구조도.drawio  UNDEFINED_흐름도.drawio
src/main/java/com/lec/spring/: UndefinedApplication.java
src/main/resources/: application-prod.yml  application.properties  application.yml  dongjoon.html  eunjeong.html  yeongjaejjang.html
src/main/resources/mapper/: AuthorityRepository.xml  BookingRepository.xml  CommentRepository.xml  LodgingRepository.xml  LoveRepository.xml  ManagerAuthorityRepository.xml  ManagerRepository.xml  PostRepository.xml  ProvLodgingRepository.xml  ReservationRepository.xml  RoomRepository.xml  UserRepository.xml
src/main/resources/static/css/: Footer.css  Header.css  Home.css  LodgingList.css
src/main/resources/static/css/common/: Footer.css  Header.css
src/main/resources/static/css/lodging/: LodgingBooking.css  LodgingDetail.css  LodgingList.css  LodgingPostList.css  LodgingSearch.css  PostList.css  Review.css  RoomDetail.css
src/main/resources/static/css/mypage/: CouponList.css  ManageAccount.css  MyPage.css  ReviewList.css
src/main/resources/static/css/ticket/: TicketCheck.css  TicketList.css
src/main/resources/static/css/user/: Login.css  Register.css  rejectAuth.css
src/main/resources/static/js/: Header.js  Home.js  LoadFooter.js  LoadHeader.js  LodgingList.js
src/main/resources/static/js/common/: Header.js
src/main/resources/static/js/lodging/: LodgingBooking.js  LodgingDetail.js  LodgingList.js  LodgingPostList.js  LodgingSearch.js  RoomDetail.js
src/main/resources/static/js/mypage/: CouponList.js  ManageAccount.js  ReviewList.js
src/main/resources/static/js/ticket/: TicketCheck.js  TicketList.js
src/main/resources/static/js/user/: Login.js  Register.js
src/main/resources/templates/views/: Footer.html  Header.html  Home.html
src/main/resources/templates/views/common/: Comment.html  Footer.html  Header.html
src/main/resources/templates/views/html/: LodgingDetail.html  LodgingList.html  LodgingSearch.html  RoomDetail.html  캘린더.html
src/main/resources/templates/views/lodging/: Header.html  LodgingBooking.html  LodgingBookingError.html  LodgingBookingOk.html  LodgingDetail.html  LodgingList.html  LodgingPostList.html  LodgingSearch.html  Payment.html  PostList.html  Review.html  RoomDetail.html
src/main/resources/templates/views/mypage/: BookingList.html  CouponList.html  ManageAccount.html  MyPage.html  ReviewList.html  Unregister.html
src/main/resources/templates/views/ticket/: Header.html  TicketCheck.html  TicketList.html
src/main/resources/templates/views/user/: Header.html  Login.html  Register.html  register.html  registerOk.html  rejectAuth.html
unuse/: LodgingRepositoryTest.java
(+183 files in other folders)
